# テスト環境用設定
NODE_ENV=test
EXPO_USE_NATIVE_MODULES=false
RCT_NEW_ARCH_ENABLED=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=false
EX_USE_METRO_LITE_SERVER=false
unstable_enablePackageExports=false
EAS_SKIP_JAVASCRIPT_BUNDLING=true
